# TodoMVP

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/todomvp/data/: TodoDao.kt  TodoRoomDatabase.kt
src/main/java/com/example/todomvp/data/model/: Todo.kt
src/main/java/com/example/todomvp/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
src/main/java/com/example/todomvp/di/: module.kt
src/main/java/com/example/todomvp/presentation/: EditActivity.kt  MainActivity.kt  TodoApp.kt
src/main/java/com/example/todomvp/presentation/adapter/: TodoAdapter.kt
src/main/java/com/example/todomvp/presentation/presenters/: EditPresenter.kt  EditPresentersImpl.kt  MainPresenter.kt  MainPresentersImpl.kt
src/main/java/com/example/todomvp/presentation/views/: EditView.kt  MainView.kt
src/main/res/anim/: fab_go.xml
src/main/res/drawable/: dark.xml  ic_baseline_wb_sunny_24.xml  menu_gradient.xml  radius_dd_task.xml  radius_item.xml  sort.xml  textview_background_day.xml
src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_reduct.xml  content_main.xml  item_raw.xml  item_todo.xml
src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: activity_main_scene.xml  activity_reduct_scene.xml  item_raw_scene.xml
